793998926 com.microfocus.example:iwa:jar:1.0-SNAPSHOT
1256899172 org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
1985336264 org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
1376008257 org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
685903371 javax.validation:validation-api:jar:2.0.1.Final:compile
760562159 org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
477751340 com.fasterxml:classmate:jar:1.4.0:compile
1875647954 org.springframework:spring-web:jar:5.1.9.RELEASE:compile
1474745462 org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
1354476892 org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
55576559 org.springframework:spring-context:jar:5.1.9.RELEASE:compile
209561818 org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
1842972743 org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
1610942957 org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
1676215677 org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
36915874 javax.annotation:javax.annotation-api:jar:1.3.2:compile
596209939 org.springframework:spring-core:jar:5.1.9.RELEASE:compile
1795903214 org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
1088580639 org.yaml:snakeyaml:jar:1.23:compile
1486641403 org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.8.RELEASE:compile
813021970 org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
20508620 org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
1391061344 org.springframework.boot:spring-boot-starter-security:jar:2.1.8.RELEASE:compile
1745365062 org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
1975034750 org.springframework.security:spring-security-config:jar:5.1.6.RELEASE:compile
867722378 org.springframework.security:spring-security-web:jar:5.1.6.RELEASE:compile
780609908 org.thymeleaf.extras:thymeleaf-extras-springsecurity5:jar:3.0.4.RELEASE:compile
132411130 org.slf4j:slf4j-api:jar:1.7.28:compile
938970667 org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.8.RELEASE:compile
1201348715 org.springframework.boot:spring-boot-starter-aop:jar:2.1.8.RELEASE:compile
1354792293 org.aspectj:aspectjweaver:jar:1.9.4:compile
1962367545 org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.8.RELEASE:compile
2147095642 com.zaxxer:HikariCP:jar:3.2.0:compile
1635580854 org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
839158185 javax.transaction:javax.transaction-api:jar:1.3:compile
2087467842 javax.xml.bind:jaxb-api:jar:2.3.1:compile
1402710097 javax.activation:javax.activation-api:jar:1.2.0:compile
1438406879 org.hibernate:hibernate-core:jar:5.3.11.Final:compile
1139005952 javax.persistence:javax.persistence-api:jar:2.2:compile
1581797141 org.javassist:javassist:jar:3.23.2-GA:compile
1352646061 net.bytebuddy:byte-buddy:jar:1.9.16:compile
1733455297 antlr:antlr:jar:2.7.7:compile
977049841 org.jboss:jandex:jar:2.0.5.Final:compile
638605380 org.dom4j:dom4j:jar:2.1.1:compile
198175742 org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
2139599651 org.springframework.data:spring-data-jpa:jar:2.1.10.RELEASE:compile
555898674 org.springframework.data:spring-data-commons:jar:2.1.10.RELEASE:compile
97843498 org.springframework:spring-orm:jar:5.1.9.RELEASE:compile
1899000437 org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
862767579 org.springframework:spring-aspects:jar:5.1.9.RELEASE:compile
12882755 nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.3.0:compile
578496472 nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:jar:1.1.3:compile
1344948792 org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
90010615 ognl:ognl:jar:3.1.12:compile
556246676 org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
1511587983 org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
1482750590 org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
911013966 org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
709098261 org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
952929194 org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
1730164167 org.springframework.boot:spring-boot-starter-actuator:jar:2.1.8.RELEASE:compile
914309093 org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.8.RELEASE:compile
55697772 org.springframework.boot:spring-boot-actuator:jar:2.1.8.RELEASE:compile
1604103031 io.micrometer:micrometer-core:jar:1.1.6:compile
963912526 org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
1992012690 org.latencyutils:LatencyUtils:jar:2.0.3:compile
2053990056 org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.8.RELEASE:compile
1074834817 org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
1491507358 org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
1936361267 org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
1654912976 org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
656028320 org.slf4j:jul-to-slf4j:jar:1.7.28:compile
1272216757 com.h2database:h2:jar:1.4.197:compile
1822435811 org.passay:passay:jar:1.5.0:compile
289431248 org.webjars:bootstrap:jar:4.5.3:compile
1731846506 org.webjars:popper.js:jar:1.16.0:compile
257956076 org.webjars:jquery:jar:3.5.1:compile
1650644946 org.webjars:font-awesome:jar:5.15.2:compile
1908913040 org.webjars:chartjs:jar:2.9.4:compile
1507671667 org.webjars.npm:axios:jar:0.21.1:compile
1458957020 org.webjars.npm:follow-redirects:jar:1.15.2:compile (version selected from constraint [1.10.0,2))
576547735 org.springdoc:springdoc-openapi-ui:jar:1.4.3:compile
1850349439 org.springdoc:springdoc-openapi-webmvc-core:jar:1.4.3:compile
1590985315 org.webjars:swagger-ui:jar:3.28.0:compile
655237231 org.webjars:webjars-locator-core:jar:0.35:compile
1850144458 org.apache.commons:commons-compress:jar:1.9:compile
1342825874 org.springdoc:springdoc-openapi-security:jar:1.4.3:compile
708092522 org.springdoc:springdoc-openapi-common:jar:1.4.3:compile
2087711259 io.swagger.core.v3:swagger-models:jar:2.1.3:compile
633777146 io.swagger.core.v3:swagger-annotations:jar:2.1.3:compile
981270437 io.swagger.core.v3:swagger-integration:jar:2.1.3:compile
903101810 io.swagger.core.v3:swagger-core:jar:2.1.3:compile
908652281 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
648088253 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
2071812123 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
1876346283 io.github.classgraph:classgraph:jar:4.8.69:compile
519610766 org.springframework.security:spring-security-core:jar:5.1.6.RELEASE:compile
807576590 com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
554602385 com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile
2024598918 com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
587450316 com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
111416694 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
1401122868 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
1281128223 com.vonage:client:jar:6.1.0:compile
1901917439 commons-codec:commons-codec:jar:1.11:compile
1475690503 commons-logging:commons-logging:jar:1.2:runtime
524261405 org.apache.httpcomponents:httpclient:jar:4.5.9:compile
821354602 commons-io:commons-io:jar:2.5:compile
639172999 org.apache.commons:commons-lang3:jar:3.8.1:compile
1527879739 io.openapitools.jackson.dataformat:jackson-dataformat-hal:jar:1.0.4:runtime
948771892 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.0:runtime
795696383 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.0:runtime
1091990956 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:runtime
370273781 jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
1177366463 com.nexmo:jwt:jar:1.0.1:runtime
65149217 org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:runtime
1907075044 org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:runtime
1758237281 org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:runtime
1194530832 org.jetbrains:annotations:jar:13.0:runtime
1418410694 org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:runtime
2016617268 io.jsonwebtoken:jjwt-api:jar:0.10.5:runtime
1952508361 io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
734825677 io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
647814776 org.codehaus.groovy:groovy:jar:3.0.8:compile
1196913436 org.springframework.boot:spring-boot-starter-test:jar:2.1.8.RELEASE:test
873129118 org.springframework.boot:spring-boot-test:jar:2.1.8.RELEASE:test
2079308854 org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.8.RELEASE:test
994103853 com.jayway.jsonpath:json-path:jar:2.4.0:test
1207142858 net.minidev:json-smart:jar:2.3:test
608091070 net.minidev:accessors-smart:jar:1.2:test
582397187 org.ow2.asm:asm:jar:5.0.4:test
526041794 org.assertj:assertj-core:jar:3.11.1:test
1144825146 org.mockito:mockito-core:jar:2.23.4:test
361633096 net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
46623823 org.objenesis:objenesis:jar:2.6:test
1262678535 org.hamcrest:hamcrest-core:jar:1.3:test
1786153760 org.hamcrest:hamcrest-library:jar:1.3:test
263710579 org.skyscreamer:jsonassert:jar:1.5.0:test
908810206 org.springframework:spring-test:jar:5.1.9.RELEASE:test
1780828630 org.xmlunit:xmlunit-core:jar:2.6.3:test
877981753 io.jsonwebtoken:jjwt:jar:0.9.1:compile
73930175 junit:junit:jar:4.12:test
1754343243 org.apache.maven.wagon:wagon-http:jar:3.4.1:compile
674936950 org.apache.maven.wagon:wagon-http-shared:jar:3.4.1:compile
1006387312 org.jsoup:jsoup:jar:1.12.1:compile
2138931037 org.apache.httpcomponents:httpcore:jar:4.4.12:compile
506967174 org.slf4j:jcl-over-slf4j:jar:1.7.28:runtime
1672693310 org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
974484984 org.apache.maven.wagon:wagon-provider-api:jar:3.4.1:compile
780558960 com.github.cliftonlabs:json-simple:jar:2.3.1:compile
230060194 org.seleniumhq.selenium:selenium-java:jar:4.0.0-rc-2:compile
1959613852 org.seleniumhq.selenium:selenium-api:jar:4.0.0-rc-2:compile
1709593672 org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-rc-2:compile
2020491110 com.google.auto.service:auto-service-annotations:jar:1.0:compile
1180922793 com.google.auto.service:auto-service:jar:1.0:compile
1478278988 com.google.auto:auto-common:jar:1.0:compile
261092371 com.google.guava:guava:jar:30.1.1-jre:compile
110325643 com.google.guava:failureaccess:jar:1.0.1:compile
1538308811 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
1718323246 com.google.code.findbugs:jsr305:jar:3.0.2:compile
372557724 org.checkerframework:checker-qual:jar:3.8.0:compile
197533158 com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
1434359991 com.google.j2objc:j2objc-annotations:jar:1.3:compile
1869500622 org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-rc-2:compile
1607885464 org.seleniumhq.selenium:selenium-json:jar:4.0.0-rc-2:compile
1690594729 org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0-rc-2:compile
1163852454 org.seleniumhq.selenium:selenium-devtools-v93:jar:4.0.0-rc-2:compile
1479228131 org.seleniumhq.selenium:selenium-devtools-v94:jar:4.0.0-rc-2:compile
872759772 org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-rc-2:compile
1944832976 org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-rc-2:compile
1104315585 org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-rc-2:compile
1085227578 org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-rc-2:compile
1589305426 org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-rc-2:compile
1931613470 org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-rc-2:compile
646144823 com.beust:jcommander:jar:1.81:compile
470240079 io.netty:netty-buffer:jar:4.1.39.Final:compile
355893485 io.netty:netty-codec-http:jar:4.1.39.Final:compile
1994390960 io.netty:netty-codec:jar:4.1.39.Final:compile
1266197127 io.netty:netty-handler:jar:4.1.39.Final:compile
1828967828 io.netty:netty-common:jar:4.1.39.Final:compile
1276318001 io.netty:netty-transport-native-epoll:jar:4.1.39.Final:compile
1160267646 io.netty:netty-transport-native-kqueue:jar:4.1.39.Final:compile
1263184326 io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
940993102 io.netty:netty-transport:jar:4.1.39.Final:compile
1826123492 io.netty:netty-resolver:jar:4.1.39.Final:compile
1800193974 io.opentelemetry:opentelemetry-api:jar:1.5.0:compile
1976977280 io.opentelemetry:opentelemetry-context:jar:1.5.0:compile
2115573614 io.opentelemetry:opentelemetry-exporter-logging:jar:1.5.0:compile
1360652551 io.opentelemetry:opentelemetry-sdk-metrics:jar:1.5.0-alpha:compile
1558570469 io.opentelemetry:opentelemetry-sdk-common:jar:1.5.0:compile
466113470 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.5.0-alpha:compile
761042382 io.opentelemetry:opentelemetry-sdk-trace:jar:1.5.0:compile
865276083 io.opentelemetry:opentelemetry-api-metrics:jar:1.5.0-alpha:compile
1084883433 io.opentelemetry:opentelemetry-sdk:jar:1.5.0:compile
430374881 io.opentelemetry:opentelemetry-semconv:jar:1.5.0-alpha:compile
1352526846 io.ous:jtoml:jar:2.0.0:compile
2074111958 org.apache.commons:commons-exec:jar:1.3:compile
1796578306 org.asynchttpclient:async-http-client:jar:2.12.3:compile
1164062582 org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
2057301567 io.netty:netty-codec-socks:jar:4.1.39.Final:compile
45740133 io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
1158384060 io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
298190836 io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.39.Final:compile
338554341 org.reactivestreams:reactive-streams:jar:1.0.3:compile
1507466717 com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
1082472755 com.sun.activation:jakarta.activation:jar:1.2.2:compile
1641901936 org.seleniumhq.selenium:selenium-http:jar:4.0.0-rc-2:compile
442823787 org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-rc-2:compile
333002255 org.seleniumhq.selenium:selenium-support:jar:4.0.0-rc-2:compile
2063387110 org.apache.tika:tika-core:jar:1.18:compile
1884331814 org.json:json:jar:20220320:compile
1303046891 org.springframework.boot:spring-boot-devtools:jar:2.1.8.RELEASE:compile (optional) 
#
1256899172 1985336264 compile
1376008257 685903371 compile
1376008257 760562159 compile
1376008257 477751340 compile
1256899172 1376008257 compile
1875647954 1474745462 compile
1256899172 1875647954 compile
1354476892 55576559 compile
1354476892 209561818 compile
1256899172 1354476892 compile
793998926 1256899172 compile
1842972743 1610942957 compile
1842972743 1676215677 compile
1842972743 36915874 compile
596209939 1795903214 compile
1842972743 596209939 compile
1842972743 1088580639 compile
793998926 1842972743 compile
1486641403 813021970 compile
1486641403 20508620 compile
793998926 1486641403 compile
1391061344 1745365062 compile
1391061344 1975034750 compile
1391061344 867722378 compile
793998926 1391061344 compile
780609908 132411130 compile
793998926 780609908 compile
1201348715 1354792293 compile
938970667 1201348715 compile
1962367545 2147095642 compile
1962367545 1635580854 compile
938970667 1962367545 compile
938970667 839158185 compile
2087467842 1402710097 compile
938970667 2087467842 compile
1438406879 1139005952 compile
1438406879 1581797141 compile
1438406879 1352646061 compile
1438406879 1733455297 compile
1438406879 977049841 compile
1438406879 638605380 compile
1438406879 198175742 compile
938970667 1438406879 compile
2139599651 555898674 compile
2139599651 97843498 compile
2139599651 1899000437 compile
938970667 2139599651 compile
938970667 862767579 compile
793998926 938970667 compile
12882755 578496472 compile
1344948792 90010615 compile
1344948792 556246676 compile
1344948792 1511587983 compile
12882755 1344948792 compile
793998926 12882755 compile
1482750590 911013966 compile
1482750590 709098261 compile
1482750590 952929194 compile
793998926 1482750590 compile
914309093 55697772 compile
1730164167 914309093 compile
1604103031 963912526 compile
1604103031 1992012690 compile
1730164167 1604103031 compile
793998926 1730164167 compile
1074834817 1491507358 compile
2053990056 1074834817 compile
2053990056 1936361267 compile
2053990056 1654912976 compile
2053990056 656028320 compile
793998926 2053990056 compile
793998926 1272216757 compile
793998926 1822435811 compile
289431248 1731846506 compile
793998926 289431248 compile
793998926 257956076 compile
793998926 1650644946 compile
793998926 1908913040 compile
1507671667 1458957020 compile
793998926 1507671667 compile
576547735 1850349439 compile
576547735 1590985315 compile
655237231 1850144458 compile
576547735 655237231 compile
793998926 576547735 compile
708092522 2087711259 compile
708092522 633777146 compile
903101810 908652281 compile
903101810 648088253 compile
903101810 2071812123 compile
981270437 903101810 compile
708092522 981270437 compile
708092522 1876346283 compile
1342825874 708092522 compile
1342825874 519610766 compile
793998926 1342825874 compile
793998926 807576590 compile
554602385 2024598918 compile
554602385 587450316 compile
793998926 554602385 compile
793998926 111416694 compile
793998926 1401122868 compile
1281128223 1901917439 compile
1281128223 1475690503 runtime
1281128223 524261405 compile
1281128223 821354602 compile
1281128223 639172999 compile
948771892 795696383 runtime
1091990956 370273781 compile
948771892 1091990956 runtime
1527879739 948771892 runtime
1281128223 1527879739 runtime
1907075044 1758237281 runtime
1907075044 1194530832 runtime
65149217 1907075044 runtime
65149217 1418410694 runtime
1177366463 65149217 runtime
1177366463 2016617268 runtime
1177366463 1952508361 runtime
1177366463 734825677 runtime
1281128223 1177366463 runtime
793998926 1281128223 compile
793998926 647814776 compile
1196913436 873129118 test
1196913436 2079308854 test
608091070 582397187 test
1207142858 608091070 test
994103853 1207142858 test
1196913436 994103853 test
1196913436 526041794 test
1144825146 361633096 test
1144825146 46623823 test
1196913436 1144825146 test
1196913436 1262678535 test
1196913436 1786153760 test
1196913436 263710579 test
1196913436 908810206 test
1196913436 1780828630 test
793998926 1196913436 test
793998926 877981753 compile
793998926 73930175 test
674936950 1006387312 compile
1754343243 674936950 compile
1754343243 2138931037 compile
1754343243 506967174 runtime
1754343243 1672693310 compile
1754343243 974484984 compile
793998926 1754343243 compile
793998926 780558960 compile
230060194 1959613852 compile
1709593672 2020491110 compile
1180922793 1478278988 compile
1709593672 1180922793 compile
261092371 110325643 compile
261092371 1538308811 compile
261092371 1718323246 compile
261092371 372557724 compile
261092371 197533158 compile
261092371 1434359991 compile
1709593672 261092371 compile
1709593672 1869500622 compile
1709593672 1607885464 compile
230060194 1709593672 compile
230060194 1690594729 compile
230060194 1163852454 compile
230060194 1479228131 compile
230060194 872759772 compile
230060194 1944832976 compile
230060194 1104315585 compile
230060194 1085227578 compile
230060194 1589305426 compile
1931613470 646144823 compile
1931613470 470240079 compile
355893485 1994390960 compile
355893485 1266197127 compile
1931613470 355893485 compile
1931613470 1828967828 compile
1931613470 1276318001 compile
1931613470 1160267646 compile
1931613470 1263184326 compile
940993102 1826123492 compile
1931613470 940993102 compile
1931613470 1800193974 compile
1931613470 1976977280 compile
2115573614 1360652551 compile
1931613470 2115573614 compile
1931613470 1558570469 compile
1931613470 466113470 compile
761042382 865276083 compile
1931613470 761042382 compile
1931613470 1084883433 compile
1931613470 430374881 compile
1931613470 1352526846 compile
1931613470 2074111958 compile
1796578306 1164062582 compile
1796578306 2057301567 compile
1796578306 45740133 compile
1796578306 1158384060 compile
1796578306 298190836 compile
1796578306 338554341 compile
1796578306 1507466717 compile
1796578306 1082472755 compile
1931613470 1796578306 compile
1931613470 1641901936 compile
230060194 1931613470 compile
230060194 442823787 compile
230060194 333002255 compile
793998926 230060194 compile
793998926 2063387110 compile
793998926 1884331814 compile
793998926 1303046891 compile
